PORT=8080
SCB_API_KEY=l7b9ce6cd8cf3f4c5e833873c800cbb2b8
SCB_API_SECRET_KEY=4aea92910dc54123875f16f17961f494
LINE_CHANNEL_TOKEN=9Y9B+xGTJy2eDWu3wKS47OgF65rygs9olXgSXMbi7yHwMYpMWfDSpWhVzTCx5si7aHElul0RkGMmjFRUWe0QC09mB12WCabyeKDs7u5BlzUQsG4Ko0knQ/X+eOk7DyWksGQTScCDV+RTBxJxgXtptgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=db80fe548aa0f1823cce79a36a9d923c
FRONT_END_URL=https://restaurant-helper-liff.vercel.app
PSQL_HOSTNAME=devcamp.postgres.database.azure.com
PSQL_DATABASE=devcamp
PSQL_USERNAME=postgres
PSQL_PASSWORD=tFIj52hUT3t5n6GCdudC
IMAGE_CLASSIFY_URL=https://kaprao-image-processing-22ruk3pukq-as.a.run.app/v1/models/default:predict